# SmartDailyRoutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartdailyroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdailyroute/adapter/: NoteAdapter.java
app/src/main/java/com/example/smartdailyroute/data/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/smartdailyroute/model/: Note.java
app/src/main/java/com/example/smartdailyroute/view/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/smartdailyroute/viewmodel/: EditNoteViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  list_view.xml  note_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartdailyroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
